	.container-header
		.navbar-header
			a.navbar-brand href="/" WildTrack
			button.navbar-toggle data-target="#navbar-main" data-toggle="collapse" type="button"
				span.icon-bar
				span.icon-bar
				span.icon-bar
		#navbar-main.navbar-collapse.collapse
			ul.nav.navbar-nav
					li
						<a href="/about" title="About"> About </a>
					li
						<a href="http://www.google.com" title="Google"> Google </a>

			ul.nav.navbar-nav.navbar-right
					li.dropdown
						a#themes.dropdown-toggle data-toggle="dropdown" href="#"
							| SIGN IN
							span.caret
						ul.dropdown-menu aria-labelledby="themes"
							li
								a href="/about"  Sign Up
							li.divider
							li
								a href="/login"  title="Login" Log In
