doctype html
html lang="en"
  head
    title== @title || "WildTrack"
    meta charset="utf-8"
    link rel="Stylesheet" href="/styles.css"

  body
    header
    h1 WildTrack
    == slim :nav
  section
    == yield
