<row>
  .col-md-12
     h2 = @soundtrack.title

<row>
   .col-md-3
     h3 Song
     pre= @soundtrack.songt
   .col-md-3
     h3 Artist
     pre= @soundtrack.artist
   .col-md-6
     h3 Scene in the movie
     pre= @soundtrack.descrip
<row>
   .col-md-4
     .big
       p class="text-center" <a href="/soundtrack" > Back to Soundtrack list
   .col-md-4
     .big
       p class="text-center" <a href="/soundtrack/#{@soundtrack.id}/edit"> Edit this Soundtrack
   .col-md-4
     .buffer-form
     form action="/soundtrack/#{@soundtrack.id}" method="POST"
       input type="hidden" name="_method" value="DELETE"
         .form
           input type="submit" class="center-block" value= "Delete this Soundtrack"