<row>
  .col-md-12
    h1.center = @soundtrack.title
    i
      h3.center =@soundtrack.tagline

<row>
  pre.fix
     .col-md-3
       h3 Song
       pre= @soundtrack.songt
     .col-md-3
       h3 By the artist
       pre= @soundtrack.artist
     .col-md-6
       h3 Scene from the movie
       pre= @soundtrack.descrip
<row>
   .col-md-4
     .big
       p.lower class="text-center" <a href="/soundtrack" > Back to Soundtrack list
   .col-md-4
     .big
       p.lower class="text-center" <a href="/soundtrack/#{@soundtrack.id}/edit"> Edit this Soundtrack
   .col-md-4
     .buffer-form
     form action="/soundtrack/#{@soundtrack.id}" method="POST"
        input type="hidden" name="_method" value="DELETE"
         .form
             input.show type="submit" class="text-center" value= "Delete this Soundtrack"