.row
  .col-md-2
    h4.text-title TITLE:
  .col-md-3
    h4 =@soundtrack.title

.row
  .col-md-2
    h4.text-title TAGLINE:
  .col-md-3
    h4 =@soundtrack.tagline

.row
  .col-md-2
    h4.text-title BY:
  .col-md-3
    h4 JonArrow


.row
  pre.pre-black
     .col-md-3
       p.text-title Song
       pre= @soundtrack.songt
     .col-md-3
       p.text-title By the artist
       pre= @soundtrack.artist
     .col-md-6
       p.text-title Scene from the movie
       pre= @soundtrack.descrip
.row
   .col-md-4.text-center
       a.link-size.text-center href="/soundtrack"  Back to Soundtrack list
   .col-md-4.text-center
       a.link-size.text-center href="/soundtrack/#{@soundtrack.id}/edit" Edit this Soundtrack
   .col-md-4.text-center
     .buffer-form
     form action="/soundtrack/#{@soundtrack.id}" method="POST"
        input type="hidden" name="_method" value="DELETE"
         .form
             input.link-size type="submit"  value= "Delete this Soundtrack"