
  .row
    .col-md-3
      h4.text-titleg SOUNDTRACK TITLE:
    .col-md-3
      h4 =@soundtrack.title
  .row
    .col-md-3
      h4.text-titleg TAGLINE:
    .col-md-2
      h4 =@soundtrack.tagline

  .row
    .col-md-12

  .box
    .row
       .col-md-3
         h4.text-titlew SONG
         h4= @soundtrack.songt
       .col-md-3
         h4.text-titlew ARTIST
         h4= @soundtrack.artist
       .col-md-6
         h4.text-titlew MOVIE SCENE
         h4= @soundtrack.descrip

  .row
    .col-md-3
      h4 By JonArrow

  .row
     .col-md-4.text-center
         a.link-size.text-center href="/soundtrack"  Back to Soundtrack list
     .col-md-4.text-center
         a.link-size.text-center href="/soundtrack/#{@soundtrack.id}/edit" Edit this Soundtrack
     .col-md-4.text-center
       .buffer-form
       form action="/soundtrack/#{@soundtrack.id}" method="POST"
          input type="hidden" name="_method" value="DELETE"
           .form
               input.link-size type="submit"  value= "Delete this Soundtrack"
