<row>
  .col-md-3
    h5.text-title TITLE: #{ @soundtrack.title}
  .col-md-6
    h5.text-title TAGLINE: #{ @soundtrack.tagline}
  .col-md-3
    h5.text-title BY:      JonArrow

<row>
  .col-md-12
    p

<row>
  pre.pre-black
     .col-md-3
       p.text-title Song
       pre= @soundtrack.songt
     .col-md-3
       p.text-title By the artist
       pre= @soundtrack.artist
     .col-md-6
       p.text-title Scene from the movie
       pre= @soundtrack.descrip
<row>
   .col-md-4.text-center
       a.link-size.text-center href="/soundtrack"  Back to Soundtrack list
   .col-md-4.text-center
       a.link-size.text-center href="/soundtrack/#{@soundtrack.id}/edit" Edit this Soundtrack
   .col-md-4.text-center
     .buffer-form
     form action="/soundtrack/#{@soundtrack.id}" method="POST"
        input type="hidden" name="_method" value="DELETE"
         .form
             input.link-size type="submit"  value= "Delete this Soundtrack"