.row
  .col-md-1
  .col-md-1
    h5.text-title TITLE:
  .col-md-3
    h3 =@soundtrack.title
  .col-md-1
    h5.text-title TAGLINE:
  .col-md-3
    h3 =@soundtrack.tagline



.row
  .pre
     .col-md-3
       p.text-title Song
       pre= @soundtrack.songt
     .col-md-3
       p.text-title By the artist
       pre= @soundtrack.artist
     .col-md-6
       p.text-title Scene from the movie
       pre= @soundtrack.descrip

.row
  .col-md-3
    h5 By JonArrow

.row
   .col-md-4.text-center
       a.link-size.text-center href="/soundtrack"  Back to Soundtrack list
   .col-md-4.text-center
       a.link-size.text-center href="/soundtrack/#{@soundtrack.id}/edit" Edit this Soundtrack
   .col-md-4.text-center
     .buffer-form
     form action="/soundtrack/#{@soundtrack.id}" method="POST"
        input type="hidden" name="_method" value="DELETE"
         .form
             input.link-size type="submit"  value= "Delete this Soundtrack"