.col-md-2
.col-md-10
  pre.pre-black

    row
      form-horizontal
        form-group
           col-sm-2
             label for="title"
               p.text-title.form-lower Create a title for your Soundtrack
             col-sm-2
               input.form-control type="string" name="soundtrack[title]" value="#{@soundtrack.title}"

    row
      form-horizontal
        form-group
          col-sm-2
            label for="sel1"
             p.text-title.form-lower Select a Genre
            col-sm-10
            select.form-control type="sel1" name="soundtrack[genre]" value="#{@soundtrack.genre}"
               <option>Action/Adventure</option>
               <option>Drama</option>
               <option>Comedy</option>
               option Mockumentery
               option Musical
               <option>Romance</option>

    row
      form-horizontal
        form-group
          col-sm-2
            label for="tagline"
              p.text-title.form-lower Add a memorable movie tagline
          col-sm-10
            input.form-control type="string" name="soundtrack[tagline]" value="#{@soundtrack.tagline}"

    row
      form-horizontal
        form-group
          col-sm-2
            label for="songt"
              p.text-title.form-lower Add a song title to your soundtrack
          col-sm-10
            input.form-control type="string" name="soundtrack[songt]" value="#{@soundtrack.songt}"

    row.text-title
      form-horizontal
        form-group
          col-sm-2
            label for="artist"
              p.text-title.form-lower Song artist
            col-sm-10
              input.form-control type="string" name="soundtrack[artist]" value="#{@soundtrack.artist}"

    row.text-title
      form-horizontal
        form-group
          col-sm-2
            label for="descrip"
              p.text-title.former-lower Describe the scence from the movie
          col-sm-10
            textarea.form-control  rows="5" name="soundtrack[descrip]" == @soundtrack.descrip
    <row>
      .form
        input.lower.link-size type="submit" class="text-center" value="Save Soundtrack"

.col-md-2
.col-md-10
  <row>
    .col-md-12
      a.link-size href="/soundtrack" Back to Soundtrack list

