.row
  .col-md-12
    h1.center Soundtracks

.row
  ul.table
   .col-md-2
     .tableform
       h3 Soundtrack
   .col-md-2
     .tableform
       h3 Genre
   .col-md-4
     .tableform
       h3 Tagline
   .col-md-4
     .tableform
       h3 Date Created
  hr.big

.row
  - if @soundtrack.any?
    ul#soundtrack
      -@soundtrack.each do |soundtrack|
        .col-md-2
          a href="/soundtrack/#{soundtrack.id}"
            h4 #{soundtrack.title}
        .col-md-2
          h4 #{soundtrack.genre}
        .col-md-4
          h4 #{soundtrack.tagline}
        .col-md-4
          h4 #{soundtrack.created_at.strftime("%l:%M %p on %m/%d/%y")}
  - else
    p  No soundtracks have been created yet!


.row
  .lower
  .col-md-12
    .big
      a href="/soundtrack/new" Create a new soundtrack