h1 Soundtrack
a href="/soundtrack/new" Create a new soundtrack
- if @soundtrack.any?
    ul#soundtrack
      -@soundtrack.each do |soundtrack|
          li <a href="/soundtrack/#{soundtrack.id}">#{soundtrack.title}
- else
  p No soundtracks have been created yet!

